﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Página</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="estilo.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">
  <div class="jumbotron">
    <h1>David Bowie</h1>
  </div>
  <div class="container">
    <div class= "row">
      <div class="col-md-4 coluna"> <img src="david-bowie-3.jpg" class="img-responsive img-circle" width="300" height="300"  alt="david bowie" /> </div>
      <div class="col-md-4 coluna"> <img src="davidbowie.jpg" class="img-responsive img-circle" width="300" height="300"  alt="david bowie tocando guitarra " /> </div>
      <div class="col-md-4 coluna"> <img src="bowie2.jpg" class="img-responsive img-circle" width="300" height="300" alt="david bowie" /> </div>
    </div>
    <div class= "row">
      <div class="col-md-12">
        <h1> Eventos <small> Eventos futuros </small> </h1>
        </div>
        </div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Cidade</th>
              <th>Data</th>
              <th>Local</th>
          <tbody>
            <tr>
              <td><h5>São Paulo <span class="label label-default">New</span></h5></td>
              <td><h5>19/04/2017 <span class="label label-default">New</span></h5></td>
              <td><h5>Morumbi <span class="label label-default">New</span></h5></td>
            </tr>
            <tr>
              <td>Rio de Janeiro</td>
              <td>20/04/2017</td>
              <td>Maracanã</td>
            </tr>
            <tr>
              <td>Belo Horizonte</td>
              <td>21/04/2017</td>
              <td>Mineirão</td>
            </tr>
          </tbody>
            </tr>
          
            </thead>
          
        </table>
        <div class= "row">
          <div class="col-md-12">
            <div class="panel-group">
              <div class="panel panel-default">
                <div class="panel-heading">
                  <h4 class="panel-title"> <a data-toggle="collapse" href="#collapse1">
                    <h1>Fotos <small> dos últimos shows </small> </h1>
                    </a> </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div class="container">
                      <div class= "row">
                        <div class="col-md-4 coluna"> <img src="b1.jpg" class="img-responsive img-circle" width="250" height="250"  alt="david bowie" /> </div>
                        <div class="col-md-4 coluna"> <img src="b2.jpg" class="img-responsive img-circle" width="250" height="250"  alt="david bowie " /> </div>
                        <div class="col-md-4 coluna"> <img src="b3.jpg" class="img-responsive img-circle" width="250" height="250" alt="david bowie" /> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class= "row">
          <div class="col-md-12">
            <h1> Músicas <small> Músicas famosas </small> </h1>
          </div>
        </div>
        <div class= "row">
          <div class="col-md-6 coluna">
            <blockquote>
              <p>There's a starman waiting in the sky
                He'd like to come and meet us
                But he thinks he'd blow our minds
                There's a starman waiting in the sky
                He's told us not to blow it
                Cause he knows it's all worthwhile
                He told me:
                Let the children lose it
                Let the children use it
                Let all the children boogie </p>
              <footer>Starman</footer>
            </blockquote>
          </div>
          <div class="col-md-6 coluna">
            <blockquote>
              <p>I, I wish you could swim
                Like the dolphins, like dolphins can swim
                Though nothing, nothing will keep us together
                We can beat them, for ever and ever
                Oh we can be Heroes, just for one day</p>
              <footer>Heroes</footer>
            </blockquote>
          </div>
        </div>
        <div class= "row">
          <div class="col-md-12">
            <h1> Entre em contato <small> perguntas, criticas ou sugestões </small> </h1>
          </div>
        </div>
        <div class= "row">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class= "row">
                  <div class="col-md-10"> Nome:
                    <input type="text"/>
                  </div>
                </div>
                <div class= "row">
                  <div class="col-md-10"> Estado:
                    <input type="text"/>
                  </div>
                </div>
                <div class= "row">
                  <div class="col-md-5">
                    <div class="dropdown">
                      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Selecione <span class="caret"></span> </button>
                      <ul class="dropdown-menu">
                        <li><a href="#">São Paulo</a></li>
                        <li><a href="#">Rio de Janeiro</a></li>
                        <li><a href="#">Belo Horizonte</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="btn-group">
                      <button type="button" class="btn btn-primary">Feminino</button>
                      <button type="button" class="btn btn-primary">Masculino</button>
                    </div>
                  </div>
                </div>
                <div class= "row">
                  <div class="col-md-10">
                    <h4> Mensagem: </h4>
                  </div>
                </div>
                <div class= "row">
                  <div class="col-md-10">
                    <input type="text"/>
                  </div>
                </div>
                <div class= "row">
                  <div class="col-md-10">
                 <button type="button" class="btn btn-success">Enviar</button>
				</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
