﻿<!DOCTYPE html>
<html lang="en"><head>
<title> Página </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link href="estilo.css" rel="stylesheet" type="text/css">
		<src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></>
		<src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
	<body>           		
            <div class="container">
			<div class="jumbotron">
    		<h1>David Bowie</h1>      
			</div>

                   
            <div class="container">
            <div class= "row">
       		<div class="col-md-4 coluna"> 
            <img src="david-bowie-3.jpg" class="img-responsive img-circle" width="300" height="300"  alt="david bowie" /> </div>
           
            <div class="col-md-4 coluna"> 
            <img src="davidbowie.jpg" class="img-responsive img-circle" width="300" height="300"  alt="david bowie tocando guitarra " /> </div>
           
        	<div class="col-md-4 coluna"> 
            <img src="bowie2.jpg" class="img-responsive img-circle" width="300" height="300" alt="david bowie" /> </div>
            </div>
          
        	<div class= "row">
            <div class="col-md-12">
       		<h1> Eventos <small> Eventos futuros </small> </h1>

            <table class="table table-striped">
   			 <thead>
     			 <tr>
       				 <th>Cidade</th>
					 <th>Data</th>
                     <th>Local</th>
                         <tbody>
    				  <tr>
       				 <td>São Paulo</td>
        			<td>19/04/2017</td>
       				 <td>Morumbi</td>
     				 </tr>
     			 <tr>
      			  <td>Rio de Janeiro</td>
      			  <td>20/04/2017</td>
       				 <td>Maracanã</td>
    			  </tr>
     			 <tr>
       				 <td>Belo Horizonte</td>
        		<td>21/04/2017</td>
       			 <td>Mineirão</td>
     		 </tr>
             </tbody>
			</tr></thead>
            </table>

			<div class= "row">
            <div class="col-md-12">
       		<h1> Músicas <small> Músicas famosas </small> </h1>
            
			<div class="col-md-6 coluna"> 
            <blockquote>
   			 <p>There's a starman waiting in the sky
				He'd like to come and meet us
				But he thinks he'd blow our minds
				There's a starman waiting in the sky
				He's told us not to blow it
				Cause he knows it's all worthwhile
				He told me:
				Let the children lose it
				Let the children use it
				Let all the children boogie </p>
    		<footer>Starman</footer>
 			 </blockquote>
             </div>

    			<div class="col-md-6 coluna"> 
            <blockquote>
   			 <p>I, I wish you could swim
				Like the dolphins, like dolphins can swim
				Though nothing, nothing will keep us together
				We can beat them, for ever and ever
				Oh we can be Heroes, just for one day</p>
    		<footer>Heroes</footer>
 			 </blockquote>
             </div>
             
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
